# hello-world

./: .gitignore  Dockerfile  HELP.md  build.gradle
src/main/java/com/vns/helloworld/helloworld/: HelloWorldApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__tasks.sql
src/test/java/com/vns/helloworld/helloworld/: HelloWorldApplicationTests.java
